<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GsZ-I7-9VY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wj8-dt-hpi">
            <objects>
                <viewController id="GsZ-I7-9VY" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8U-ou-CHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-qJ-CO3">
                                <rect key="frame" x="133" y="418" width="148" height="60"/>
                                <color key="backgroundColor" red="0.61045069987668765" green="0.88218478563750424" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZSR-wp-qif"/>
                                    <constraint firstAttribute="width" constant="148" id="fGE-ea-TJd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="35"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="GsZ-I7-9VY" eventType="touchUpInside" id="GvQ-y8-SI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Vb-k2-dd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyj-qJ-CO3" firstAttribute="centerY" secondItem="q8U-ou-CHX" secondAttribute="centerY" id="4az-HI-R95"/>
                            <constraint firstItem="fyj-qJ-CO3" firstAttribute="centerX" secondItem="q8U-ou-CHX" secondAttribute="centerX" id="wox-ET-XzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YwB-hY-fSg" kind="presentation" identifier="loginToHome" id="lVB-3A-imf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEm-B2-W76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="163.39285714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="3Y9-gE-2si">
            <objects>
                <tableViewController id="IB9-XQ-Jk2" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7lY-cf-mMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6104506999" green="0.88218478560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="4TH-yl-okA" customClass="tweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TH-yl-okA" id="EXh-Mc-eUa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XoC-UC-DAb">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="1xf-JD-ovD"/>
                                                <constraint firstAttribute="height" constant="85" id="OmW-me-UqA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipm-w9-6gR">
                                            <rect key="frame" x="94" y="11" width="47" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-td-f6d">
                                            <rect key="frame" x="94" y="37" width="300" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-Zl-pHl">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QfW-iP-ff9"/>
                                                <constraint firstAttribute="height" constant="30" id="dIQ-zK-o4j"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favorite:" destination="4TH-yl-okA" eventType="touchUpInside" id="7WH-i1-ri4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZf-a0-Vy9">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Czv-ZX-N6q"/>
                                                <constraint firstAttribute="width" constant="30" id="ro4-cW-DME"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="4TH-yl-okA" eventType="touchUpInside" id="iAU-jp-Ld8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XoC-UC-DAb" firstAttribute="top" secondItem="EXh-Mc-eUa" secondAttribute="top" id="58O-eU-ZK0"/>
                                        <constraint firstItem="XoC-UC-DAb" firstAttribute="leading" secondItem="EXh-Mc-eUa" secondAttribute="leading" id="9mL-i5-lKF"/>
                                        <constraint firstItem="qaJ-td-f6d" firstAttribute="trailing" secondItem="EXh-Mc-eUa" secondAttribute="trailingMargin" id="Q3c-Dt-iW3"/>
                                        <constraint firstItem="Ipm-w9-6gR" firstAttribute="top" secondItem="EXh-Mc-eUa" secondAttribute="topMargin" id="TT6-xP-LWC"/>
                                        <constraint firstItem="Ipm-w9-6gR" firstAttribute="leading" secondItem="XoC-UC-DAb" secondAttribute="trailing" constant="9" id="UcE-qP-gnt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CIY-Zl-pHl" secondAttribute="bottom" constant="10" id="bDu-YY-VTt"/>
                                        <constraint firstItem="CIY-Zl-pHl" firstAttribute="leading" secondItem="UZf-a0-Vy9" secondAttribute="trailing" constant="10" id="dwP-51-xUN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CIY-Zl-pHl" secondAttribute="trailing" constant="10" id="l6e-25-gqS"/>
                                        <constraint firstItem="CIY-Zl-pHl" firstAttribute="top" secondItem="qaJ-td-f6d" secondAttribute="bottom" constant="10" id="tpH-Nh-AfR"/>
                                        <constraint firstItem="qaJ-td-f6d" firstAttribute="top" secondItem="Ipm-w9-6gR" secondAttribute="bottom" constant="4" id="vRu-ZM-HcS"/>
                                        <constraint firstItem="qaJ-td-f6d" firstAttribute="leading" secondItem="XoC-UC-DAb" secondAttribute="trailing" constant="9" id="xVA-C4-795"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UZf-a0-Vy9" secondAttribute="bottom" constant="10" id="zZ2-0p-tue"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="CIY-Zl-pHl" id="X3a-Np-Bkf"/>
                                    <outlet property="profileImageView" destination="XoC-UC-DAb" id="kJt-Kz-ZoD"/>
                                    <outlet property="retweetButton" destination="UZf-a0-Vy9" id="SCL-5a-ZtV"/>
                                    <outlet property="tweetContent" destination="qaJ-td-f6d" id="oJn-kC-FA9"/>
                                    <outlet property="userNameLabel" destination="Ipm-w9-6gR" id="zHY-ps-SMF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IB9-XQ-Jk2" id="MGw-eZ-2vl"/>
                            <outlet property="delegate" destination="IB9-XQ-Jk2" id="mwy-xT-XzI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Jtz-Ii-qKT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="Y3D-lK-YxK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="IB9-XQ-Jk2" id="k5F-NK-0t6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="VIQ-4w-7sC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="1iz-t6-E1K" kind="presentation" id="04J-9n-k03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7P-U1-8lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="167.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTc-dr-IgN">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="YwB-hY-fSg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0b-Q1-lHA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.6104506999" green="0.88218478560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.6104506999" green="0.88218478560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="IB9-XQ-Jk2" kind="relationship" relationship="rootViewController" id="s19-G7-1k5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQZ-lr-PKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="167"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="TXR-Js-lpL">
            <objects>
                <viewController id="8wo-Df-FAK" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHu-1K-GcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="42R-SY-xhX">
                                <rect key="frame" x="5" y="88" width="404" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xZ7-uC-rX6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eze-kc-u9y"/>
                        <color key="backgroundColor" red="0.6104506999" green="0.88218478560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="42R-SY-xhX" firstAttribute="top" secondItem="eze-kc-u9y" secondAttribute="top" id="I1Z-xw-cTm"/>
                            <constraint firstItem="42R-SY-xhX" firstAttribute="leading" secondItem="eze-kc-u9y" secondAttribute="leading" constant="5" id="Uk1-dA-fKp"/>
                            <constraint firstItem="eze-kc-u9y" firstAttribute="trailing" secondItem="42R-SY-xhX" secondAttribute="trailing" constant="5" id="bVm-BW-XHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbn-ec-G5C">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Pkc-df-LAq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="8wo-Df-FAK" id="weE-5i-imD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="h9g-G5-cEb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="8wo-Df-FAK" id="yL3-fk-rut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="42R-SY-xhX" id="g87-RD-5R0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lui-4a-1zV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="858"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="nL3-gw-joH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1iz-t6-E1K" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SV7-9F-cbb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.6104506999" green="0.88218478560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.6104506999" green="0.88218478560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wo-Df-FAK" kind="relationship" relationship="rootViewController" id="TQm-em-Uzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFs-Ky-8ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
